<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <style>
    blockquote, h1, h2, h3, h4, h5, h6, p {
        margin: 0;
        padding: 0
    }

    body {
        font-family: "Microsoft YaHei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
        font-size: 13px;
        line-height: 18px;
        color: #737373;
        background-color: #fff;
        margin: 10px 13px 10px 13px
    }

    table {
        margin: 10px 0 15px 0;
        border-collapse: collapse
    }

    td, th {
        border: 1px solid #ddd;
        padding: 3px 10px
    }

    th {
        padding: 5px 10px
    }

    a {
        color: #0069d6
    }

    a:hover {
        color: #0050a3;
        text-decoration: none
    }

    a img {
        border: none
    }

    p {
        margin-bottom: 13px;
        font-family: "Microsoft YaHei"
    }

    h1, h2, h3, h4, h5, h6 {
        color: #404040;
        line-height: 36px
    }

    h1 {
        margin-bottom: 18px;
        font-size: 30px
    }

    h2 {
        font-size: 24px
    }

    h3 {
        font-size: 18px
    }

    h4 {
        font-size: 16px
    }

    h5 {
        font-size: 14px
    }

    h6 {
        font-size: 13px
    }

    hr {
        margin: 0 0 19px;
        border: 0;
        border-bottom: 1px solid #ccc
    }

    blockquote {
        padding: 13px 13px 21px 15px;
        margin-bottom: 18px;
        font-family: georgia, serif;
        font-style: italic
    }

    blockquote:before {
        content: "\201C";
        font-size: 40px;
        margin-left: -10px;
        font-family: georgia, serif;
        color: #eee
    }

    blockquote p {
        font-size: 16px;
        font-weight: 300;
        line-height: 18px;
        margin-bottom: 0;
        font-style: italic
    }

    code, pre {
        font-family: Monaco, Andale Mono, Courier New, monospace
    }

    code {
        background-color: #fee9cc;
        color: rgba(0, 0, 0, .75);
        padding: 1px 3px;
        font-size: 12px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px
    }

    pre {
        display: block;
        padding: 14px;
        margin: 0 0 18px;
        line-height: 16px;
        font-size: 11px;
        border: 1px solid #d9d9d9;
        white-space: pre-wrap;
        word-wrap: break-word
    }

    pre code {
        background-color: #fff;
        color: #737373;
        font-size: 11px;
        padding: 0
    }

    sup {
        font-size: .83em;
        vertical-align: super;
        line-height: 0
    }

    * {
        -webkit-print-color-adjust: exact
    }

    @media screen and (min-width: 914px) {
        body {
            width: 854px;
            margin: 10px auto
        }
    }

    @media print {
        body, code, h1, h2, h3, h4, h5, h6, pre code {
            color: #000
        }

        pre, table {
            page-break-inside: avoid
        }
    }</style>
    <title>股票分享会</title>
</head>

<script type="text/javascript" src="../common/common.js"></script>
<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="../js/datepicker/WdatePicker.js"></script>
<script src="https://cdn.jsdelivr.net/sockjs/1/sockjs.min.js"></script>
<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.js"></script>
<script src="https://cdn.bootcss.com/stomp.js/2.3.3/stomp.min.js"></script>

<body>

<h2>股票分享会</h2>
<hr>
<p>欢迎使用股票分享功能</p>
<p>通过该页面，你可以分享自己的股票以及听取别人的股票心得</p>

<div>
    <div class="sharesNumDiv">
        <span style="color: #0069d6">股票代码:</span> <!--蓝色-->
        <input style="margin-left: 5px" type="text" name="sharesNum" id="sharesNum" />
    </div>
    <br/>
    <div class="sharesDescDiv">
        <div style="color: #0069d6">分享心得:</div>
        <div>
            <textarea id="sharesDesc" style="width:350px;height:100px;" ></textarea>
        </div>
    </div>
    <div>
        <input type="button" class="submitBut" style="margin-left: 50px;" value="分享" />
        <input type="button" class="clearAll"  style="margin-left: 50px;" value="清空"  />
    </div>
    <br/>
    <hr>
    <div class="chatBoxDiv">
        <div style="color: #0069d6;margin-top: 10px">分享框:</div>
        <div>
            <textarea id="responseText" style="width:350px;height:400px;margin-top: 5px;" ></textarea>
        </div>
    </div>
</div>
</body>

<script type="text/javascript">

    $(function () {

        //获取当前openId
        var openId = GetQueryString("openId");
        var address = server_project + "/sockJS/stomp";
        var socket = new SockJS(address);
        var stompClient = Stomp.over(socket);



        stompClient.connect('guest','guest',function (frame) {//连接stomp端点


            stompClient.subscribe('/topic/shares', function(message){   //客户订阅/topic/shares
                // message就是服务端返回过来的消息
                var json = JSON.parse(message.body);
                var code = json.code;
                if(code == 5000){

                    if(json.data.userOpenId == openId) alert(json.message);

                }else{

                    var text = json.data.text;
                    var content = $("#responseText").val();

                    $("#responseText").val(content + "\n\n" + text);
                }

            });
        });



        $(".submitBut").click(function () {

            var sharesNum = $("#sharesNum").val();
            var sharesDesc = $("#sharesDesc").val();

            if(sharesNum == null || sharesNum.trim().length ==0){
                alert("股票代码不能为空");
            }

            if(sharesDesc == null || sharesDesc.trim().length ==0){
                alert("分享心得不能为空");
            }


            var payload = JSON.stringify({'openId':openId, 'sharesNum':sharesNum, 'sharesDesc':sharesDesc});
            stompClient.send("/app/shares",{},payload);

        })

        $(".clearAll").click(function () {

            $("#sharesNum").val('');
            $("#sharesDesc").val('');
        })
    })

</script>

</html>